<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="text/html" charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login身份驗證網頁</title>

        <style>
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            div{
                width: 250px;
                margin:0 auto;
                background-color: #f7b2cf;
                text-align: center;
            }
            p{
                height: 50px;
            }
            #title{
                height: 15px;
                color: #9c2ab3;
                font-size: 25px;
            }
            #submit{
                margin-bottom: 5px;
            }
        </style>
        
        <!-- 身份驗證 -->
        <script>
            function check(){
                var acc = document.getElementById("account").value;
                var pwd = document.getElementById("password").value;
                if(acc!='' && pwd!=''){
                    if (acc=='user' && pwd=='0000'){
                        alert('成功登入！');
                    }
                    else{
                        alert('帳號或密碼錯誤！');
                    }
                }
                else if(acc==''){
                    alert('帳號未填寫！');
                }
                else if(pwd==''){
                    alert('密碼未填寫！');
                }
            }
        </script>
    </head>
    <body>
        <div class="center">
            <h1 id="title">登入頁面</h1>

            <p>
                <label for="account">帳號：</label><input type="text" id="account"><br>
                <label for="password">密碼：</label><input type="text" id="password"><br>
            </p>

            <input type="button" id="submit" value="登入" onclick="check();">
        </div>    
    </body>
</html>